<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Copies in Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 20px;
        }
        .list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }
        .item {
            display: block;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            color: #333;
        }
        .item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: #f0f0f0;
        }
        .item .title {
            font-weight: bold;
        }
        .item .status, .item .due-back, .item .borrower, .item .renew {
            color: #757575;
        }
        .text-danger {
            color: #ff0000;
        }
        p {
            text-align: center;
            color: #757575;
        }
    </style>
</head>
<body>
    {% extends "base_generic.html" %}

    {% block content %}
    <h1>Копии книг в библиотеке</h1>

    <ul class="list">
      {% for bookinst in bookinstance_list %}
      <a href="{% url 'bookinstance-detail' bookinst.pk %}" class="item {% if bookinst.is_overdue %}text-danger{% endif %}">
        <li>
          <div class="title">{{ bookinst.book.title }}</div>
          <div class="status">{{ bookinst.get_status_display }}</div>
          {% if bookinst.status != 'a' %}
          <div class="due-back">: {{ bookinst.due_back }}</div>
          {% endif %}
          {% if bookinst.status == 'o' %}
            {% if user.is_staff %}
            <div class="borrower">- {{ bookinst.borrower }}</div>
            {% endif %}
            {% if perms.catalog.can_mark_returned %}
            <div class="renew">- <a href="{% url 'renew-book-librarian' bookinst.id %}">Обновить</a></div>
            {% endif %}
          {% endif %}
        </li>
      </a>
      {% empty %}
      <li>В наличии нет ни одного экземпляра книги.</li>
      {% endfor %}
    </ul>

    {% endblock %}
</body>
</html>
